# IdKeeper

./: .env.example  .gitignore  Directory.Build.targets  Directory.Packages.props  IdKeeper.slnx  README.md  aspire.config.json  docker-compose.yaml  license.md  version.json
IdKeeper.ApiService/: IdKeeper.ApiService.csproj  Program.cs  appsettings.Development.json  appsettings.json
IdKeeper.ApiService/AuthorizationFilters/: XApiKeyFilter.cs
IdKeeper.ApiService/Caching/: CidrCache.cs  CidrCacheRefreshService.cs
IdKeeper.ApiService/Controllers/: IdKeeperControllerAlloc.cs  IdKeeperControllerCountOfRemainId.cs  IdKeeperControllerRemove.cs  IdKeeperControllerRenew.cs  IdKeeperControllerVersion.cs
IdKeeper.ApiService/Jobs/: CleanupAuditLogJob.cs  CleanupExpiredJob.cs
IdKeeper.ApiService/Properties/: launchSettings.json
IdKeeper.ApiService/Requests/: IdKeeperRequestAlloc.cs  IdKeeperRequestRemove.cs  IdKeeperRequestRenew.cs
IdKeeper.ApiService/Responses/: IdKeeperResponseAlloc.cs  IdKeeperResponseCountOfRemainId.cs  IdKeeperResponseRemove.cs  IdKeeperResponseRenew.cs  IdRecord.cs
IdKeeper.ApiService/Settings/: IdKeeperSetting.cs
IdKeeper.ApiService/Transformers/: XApiKeyDocumentTransformer.cs
IdKeeper.ApiService/Validators/: IdKeeperRequestV1AllocValidator.cs  IdKeeperRequestV1RemoveValidator.cs  IdKeeperRequestV1RenewValidator.cs  RequesterRules.cs
IdKeeper.AppHost/: AppHost.cs  IdKeeper.AppHost.csproj
IdKeeper.AppHost/Extensions/: ResourceBuilderExtension.cs
IdKeeper.AppHost/Properties/: launchSettings.json
IdKeeper.Common/: IdKeeper.Common.csproj
IdKeeper.RedisBackupTool/: IdKeeper.RedisBackupTool.csproj  Program.cs
IdKeeper.RedisCommon/: IdKeeper.Database.Redis.csproj  RedisKeyNames.cs
IdKeeper.RedisCommon/Backup/: RedisBackupFileCatalog.cs  RedisBackupFileMetadata.cs  RedisBackupMetadataStore.cs  RedisBackupService.cs
IdKeeper.RedisCommon/Extensions/: RedisDateTimeExtensions.cs  RedisExtensions.cs
IdKeeper.RedisCommon/Identity/: IdentityRoleStore.cs  IdentityUserStore.cs  Role.cs
IdKeeper.RedisCommon/Locking/: RedisLock.cs  RedisLockFactory.cs
IdKeeper.RedisCommon/Models/: AllocatedId.cs  AuditLog.cs  CredentialSettings.cs  FeatureSwitch.cs  RedisBackupSchedule.cs  XApiAllowedCidr.cs  XApiAllowedHostname.cs  XApiKey.cs
IdKeeper.RedisCommon/Repositories/: AllocatedIdRepository.cs  AuditLogRepository.cs  CredentialSettingsRepository.cs  FeatureSwitchRepository.cs  RedisBackupScheduleRepository.cs  SnowflakeLayoutRepository.cs  SnowflakeWraparoundAlertRepository.cs  XApiAllowedCidrRepository.cs  XApiAllowedHostnameRepository.cs  XApiKeyRepository.cs
IdKeeper.RedisCommon/Scripts/: AllocAtomic.lua  CleanupExpiredBatch.lua  CreateIdentityRoleAtomic.lua  CreateIdentityUserAtomic.lua  CreateNaturalKeyEntityAtomic.lua  CreateXApiKeyAtomic.lua  DeleteNaturalKeyEntityAtomic.lua  DeleteXApiKeyAtomic.lua  LuaScriptLoader.cs  ReleaseLockIfOwned.lua  RemoveAtomic.lua  RenewAtomic.lua  ToggleIgnoreExpireAtomic.lua
IdKeeper.RedisCommon/Validation/: CidrAttribute.cs  HostnameAttribute.cs
IdKeeper.ServiceDefaults/: Extensions.cs  IdKeeper.ServiceDefaults.csproj
IdKeeper.SnowflakeApiService/: IdKeeper.SnowflakeApiService.csproj  Program.cs  appsettings.Development.json  appsettings.json
IdKeeper.SnowflakeApiService.Tests/: IdKeeper.SnowflakeApiService.Tests.csproj  (+3 more)
IdKeeper.SnowflakeApiService/Controllers/: SnowflakeIdControllerAlloc.cs  SnowflakeIdControllerVersion.cs
IdKeeper.SnowflakeApiService/Exceptions/: SnowflakeRuntimeException.cs
IdKeeper.SnowflakeApiService/Formatters/: ProtobufBlockedIntegerOutputFormatter.cs
IdKeeper.SnowflakeApiService/HealthChecks/: SnowflakeInitHealthCheck.cs
IdKeeper.SnowflakeApiService/HostedServices/: SnowflakeHostedService.cs
IdKeeper.SnowflakeApiService/HttpClients/: IdKeeperApiClient.cs
IdKeeper.SnowflakeApiService/Https/: SnowflakeApi.http
IdKeeper.SnowflakeApiService/Properties/: launchSettings.json
IdKeeper.SnowflakeApiService/Protos/: default.proto
IdKeeper.SnowflakeApiService/Requests/: SnowflakeIdRequestAlloc.cs
IdKeeper.SnowflakeApiService/Responses/: SnowflakeIdResponseAlloc.cs
IdKeeper.SnowflakeApiService/SegmentedIntegers/: BlockedInteger.Accumulator.cs  BlockedInteger.Decoders.cs  BlockedInteger.Encoders.cs  BlockedInteger.Statistics.cs  BlockedInteger.Validators.cs  BlockedInteger.cs
IdKeeper.SnowflakeApiService/Settings/: SnowflakeSetting.cs
IdKeeper.Web/: IdKeeper.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
IdKeeper.Web/Components/: App.razor  Routes.razor  _Imports.razor
IdKeeper.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs
IdKeeper.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  Login.razor  Register.razor  RegisterConfirmation.razor  _Imports.razor
IdKeeper.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Email.razor  Index.razor  PersonalData.razor  SetPassword.razor
IdKeeper.Web/Components/Account/Shared/: ManageLayout.razor  ManageNavMenu.razor
IdKeeper.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
IdKeeper.Web/Components/Pages/: AllocatedIds.razor  AuditLogs.razor  CredentialSettings.razor  Dashboard.razor  Dashboard.razor.css  FeatureSwitch.razor  NotFound.razor  RedisBackup.razor  SnowflakeDecoder.razor  SnowflakeLayoutSettings.razor  UserLockout.razor  UserRoles.razor  XApiKeys.razor  XApiWhitelist.razor
IdKeeper.Web/Endpoints/: RedisBackupEndpoints.cs
IdKeeper.Web/Extensions/: IdentityExtension.cs
IdKeeper.Web/HostedServices/: RedisSeedHostedService.cs
IdKeeper.Web/Jobs/: CapacityAlertJob.cs  RedisBackupDiskGate.cs  RedisBackupJob.cs  SnowflakeWraparoundAlertJob.cs  XApiKeyExpiryAlertJob.cs
IdKeeper.Web/Models/: UserRoleInfo.cs
IdKeeper.Web/Properties/: launchSettings.json
IdKeeper.Web/Settings/: RedisBackupSetting.cs  XApiKeyGenerator.cs
IdKeeper.Web/wwwroot/: app.css  app.js
(+14 files in other folders)
