<Project>
	<Target Name="GitInformation" BeforeTargets="BeforeBuild">
		<PropertyGroup>
			<!-- version.json에서 Major, Minor 읽기 -->
			<VersionJsonPath>$(MSBuildThisFileDirectory)version.json</VersionJsonPath>
			<VersionJsonText Condition="Exists('$(VersionJsonPath)')">$([System.IO.File]::ReadAllText('$(VersionJsonPath)'))</VersionJsonText>
			<MajorVersion Condition=" '$(VersionJsonText)' != '' ">$([System.Text.RegularExpressions.Regex]::Match($(VersionJsonText), '"major"\s*:\s*(\d+)').Groups[1].Value)</MajorVersion>
			<MajorVersion Condition=" '$(MajorVersion)' == '' ">0</MajorVersion>
			<MinorVersion Condition=" '$(VersionJsonText)' != '' ">$([System.Text.RegularExpressions.Regex]::Match($(VersionJsonText), '"minor"\s*:\s*(\d+)').Groups[1].Value)</MinorVersion>
			<MinorVersion Condition=" '$(MinorVersion)' == '' ">0</MinorVersion>
		</PropertyGroup>

		<!-- Git branch. git이 없거나 .git 메타데이터가 없는 빌드 환경(예: git을 설치하지 않은
			 컨테이너 빌드 스테이지)에서도 빌드가 실패하지 않도록 ContinueOnError로 실패를
			 허용하고, 아래에서 빈 값에 기본값을 채운다. -->
		<Exec Command="git rev-parse --abbrev-ref HEAD"
					WorkingDirectory="$(MSBuildThisFileDirectory)"
					StandardOutputImportance="Low"
					ConsoleToMSBuild="true"
					ContinueOnError="WarnAndContinue">
			<Output TaskParameter="ConsoleOutput" PropertyName="GitBranchRaw" />
		</Exec>
		<!-- Git branchCommitCount -->
		<Exec Command="git rev-list --count --since=&quot;$([System.DateTime]::UtcNow.ToString('yyyy-MM'))-01T00:00:00Z&quot; HEAD"
					WorkingDirectory="$(MSBuildThisFileDirectory)"
					StandardOutputImportance="Low"
					ConsoleToMSBuild="true"
					ContinueOnError="WarnAndContinue">
			<Output TaskParameter="ConsoleOutput" PropertyName="GitBranchCommitCountRaw" />
		</Exec>

		<PropertyGroup>
			<!-- Git 정보 -->
			<GitBranch>$([System.String]::Copy($(GitBranchRaw)).Trim())</GitBranch>
			<GitBranch Condition=" '$(GitBranch)' == '' ">unknown</GitBranch>
			<GitBranchCommitCount>$([System.Text.RegularExpressions.Regex]::Match($([System.String]::Copy($(GitBranchCommitCountRaw)).Trim()), '(\d{1,4})$').Groups[1].Value)</GitBranchCommitCount>
			<GitBranchCommitCount Condition=" '$(GitBranchCommitCount)' == '' ">0</GitBranchCommitCount>

			<!-- 기본값 설정 -->
			<CurrentYear>$([System.DateTime]::UtcNow.Year.ToString())</CurrentYear>
			<CurrentMonth>$([System.DateTime]::UtcNow.Month.ToString('00'))</CurrentMonth>
			<DateTimeVersion>$([System.Convert]::ToInt32($(CurrentYear.Substring(1))$(CurrentMonth)))</DateTimeVersion>
			<FullVersion>$(MajorVersion).$(MinorVersion).$(DateTimeVersion).$(GitBranchCommitCount)</FullVersion>

			<!-- 버전 정보 -->
			<AssemblyVersion>$(FullVersion)</AssemblyVersion>
			<FileVersion>$(FullVersion)</FileVersion>
			<!-- SourceRevisionId(Git 커밋 해시)를 자동으로 AssemblyInformationalVersion에 붙입니다. -->
			<!-- https://github.com/dotnet/sdk/blob/main/src/Tasks/Microsoft.NET.Build.Tasks/targets/Microsoft.NET.GenerateAssemblyInfo.targets -->
			<InformationalVersion>$(FullVersion)+Branch.$(GitBranch).Sha</InformationalVersion>

			<!-- 메타데이터 -->
			<Company>RossHeo</Company>
			<Authors>RossHeo</Authors>
			<Copyright>Copyright © $(Company) 2026-$([System.DateTime]::UtcNow.ToString(yyyy))</Copyright>
			<Product>IdKeeper</Product>
		</PropertyGroup>
	</Target>

	<!-- CI(-p:GitHubRepositoryUrl=https://github.com/<owner>/<repo>)에서 컨테이너 이미지를
		 GHCR로 퍼블리시할 때만 org.opencontainers.image.source 라벨을 붙인다. 이 라벨이 있어야
		 GHCR 패키지가 GitHub 저장소 페이지("Packages")에 자동 연결된다. -->
	<ItemGroup Condition=" '$(ContainerRepository)' != '' and '$(GitHubRepositoryUrl)' != '' ">
		<ContainerLabel Include="org.opencontainers.image.source" Value="$(GitHubRepositoryUrl)" />
	</ItemGroup>
</Project>