<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Mvc" />
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
		<PackageReference Include="Aspire.Seq" />
		<PackageReference Include="Google.Protobuf" />
		<PackageReference Include="Grpc.Tools" PrivateAssets="all" />
		<PackageReference Include="IdGen" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\default.proto" GrpcServices="None" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IdKeeper.Common\IdKeeper.Common.csproj" />
		<ProjectReference Include="..\IdKeeper.ServiceDefaults\IdKeeper.ServiceDefaults.csproj" />
	</ItemGroup>

</Project>
