<Project Sdk="Aspire.AppHost.Sdk/13.4.6">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>efcf0b94-9f0c-468b-bb1c-7df03f80150c</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\IdKeeper.ApiService\IdKeeper.ApiService.csproj" />
		<ProjectReference Include="..\IdKeeper.SnowflakeApiService\IdKeeper.SnowflakeApiService.csproj" />
		<ProjectReference Include="..\IdKeeper.Web\IdKeeper.Web.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.Docker" />
		<PackageReference Include="Aspire.Hosting.Redis" />
		<PackageReference Include="Aspire.Hosting.Seq" />
	</ItemGroup>
</Project>