<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
		<NoWarn>$(NoWarn);CS8669</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Seq" />
		<PackageReference Include="Extensions.MudBlazor.StaticInput" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" />
		<PackageReference Include="MudBlazor" />
		<PackageReference Include="SimpleBase" />
		<PackageReference Include="TickerQ" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IdKeeper.Common\IdKeeper.Common.csproj" />
		<ProjectReference Include="..\IdKeeper.RedisCommon\IdKeeper.Database.Redis.csproj" />
		<ProjectReference Include="..\IdKeeper.ServiceDefaults\IdKeeper.ServiceDefaults.csproj" />
	</ItemGroup>

</Project>